{
    "private": true,
    "dependencies": {
        "mojave": "^5.18.0",
        "remark": "^11.0.2",
        "remark-parse": "^7.0.2",
        "remark-stringify": "^7.0.4",
        "unified": "^8.4.2"
    },
    "scripts": {
        "build": "rm -rf public/assets ; firefly release && cpy --parents build/* public/assets"
    },
    "devDependencies": {
        "@21torr/firefly": "^1.2.1",
        "@babel/core": "^7.12.3",
        "core-js": "^3.6.5",
        "cpy-cli": "^3.1.1",
        "typescript": "^4.0.5"
    }
}
