{
	"extends": "@21torr/firefly/configs/tsconfig.json",
	"compilerOptions": {
		"lib": [
			"dom",
			"es2015",
			"es2016",
			"es2017",
			"es2018",
			"es2019",
			"es2020"
		]
	},
	"include": [
		"**/*.tsx",
		"**/*.ts",
		"**/*.mjsx",
		"**/*.mjs",
		"**/*.jsx",
		"**/*.js"
	],
	"exclude": [
		"node_modules",
		"vendor",
		"*typo3*"
	]
}
